<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div id="app">
            <div class="content">
                <h1>Z</h1>
                <div class="controls">
                    <select v-model="inputPrefix">
                        <option :value="1">brak</option>
                        <option :value="1024">kilo</option>
                        <option :value="1024 * 1024">mega</option>
                        <option :value="1024 * 1024 * 1024">giga</option>
                    </select>
                    <select v-model="inputType">
                        <option value="1">bit</option>
                        <option value="8">bajt</option>
                    </select>
                </div>
                <input v-model="value" />
                <h1>Do</h1>
                <div class="controls">
                    <select v-model="outputPrefix">
                        <option :value="1">brak</option>
                        <option :value="1024">kilo</option>
                        <option :value="1024 * 1024">mega</option>
                        <option :value="1024 * 1024 * 1024">giga</option>
                    </select>
                    <select v-model="outputType">
                        <option value="1">bit</option>
                        <option value="8">bajt</option>
                    </select>
                </div>
                <h1>
                    Wynik {{output}} {{suffix}}
                </h1>
            </div>
        </div>
        <script>
            const app = new Vue({
                el: "#app",
                data: {
                    value: 0,
                    inputType: 1,
                    inputPrefix: 1,
                    outputType: 1,
                    outputPrefix: 1,
                },
                computed: {
                    output() {
                        const output =
                            (this.value * this.inputPrefix * this.inputType) /
                            this.outputPrefix /
                            this.outputType;
                        return output >= 1 || output == 0
                            ? output
                            : output.toFixed(8);
                    },
                    suffix() {
                        const suffix =
                            this.outputType == 1 ? "bitów" : "bajtów";
                        if (this.outputPrefix == 1) return suffix;
                        if (this.outputPrefix == 1024) return "kilo" + suffix;
                        if (this.outputPrefix == 1024 * 1024)
                            return "mega" + suffix;
                        if (this.outputPrefix == 1024 * 1024 * 1024)
                            return "giga" + suffix;
                    },
                },
            });
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap");
            body {
                min-height: 100vh;
            }
            * {
                font-family: "Nunito", sans-serif;
            }
            #app {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #555;
                background-color: #ecf0f3;
            }
            .content {
                box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
                width: 35vw;
                height: 75vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
            }
            .controls {
                padding: 1rem;
            }
            select {
                border: none;
                outline: none;
                background: #dddfe0;
                border-radius: 4px;
                width: 5rem;
                height: 1rem;
                color: #555;
            }
            input {
                outline: none;
                background: none;
                border: none;
                width: 8rem;
                height: 1.5rem;
                box-shadow: inset 8px 8px 8px #cbced1,
                    inset -8px -8px 8px #ffffff;
                border-radius: 4px;
                margin: 0 1rem;
                font-size: 20px;
                color: #555;
            }
            @media screen and (max-width: 1200px) {
                .content {
                    width: 50vw;
                    height: 70vh;
                }
            }
            @media screen and (max-width: 600px) {
                .content {
                    width: 80vw;
                    height: 90vh;
                }
            }
        </style>
    </body>
</html>
